set names utf8;
drop database if exists deco;
create database deco charset=utf8;
use deco;

/*1.创建房间分类表 roomFamily*/
create table rfamily (
    rId int primary key,
    rName varchar(10)  
);
    
insert into rfamily values(10,'客厅');
insert into rfamily values(20,'餐厅');
insert into rfamily values(30,'卧室');
insert into rfamily values(40,'厨房');
insert into rfamily values(50,'书房');
insert into rfamily values(60,'儿童房');

/*insert into rfamily values(60,'次卧');数据量过大先不使用*/
/*insert into rfamily values(80,'卫生间');数据量过大先不使用*/

/*2.创建风格样式分类表 styleFamily*/
create table sfamily(
    sId int primary key,
    sName varchar(10)
);

insert into sfamily values(11,'中式');
insert into sfamily values(22,'欧美');
insert into sfamily values(33,'日系');
insert into sfamily values(44,'简约');
insert into sfamily values(55,'奢华');
insert into sfamily values(66,'复古');


/*3.创建每个产品信息表products*/
create table products(
    pId int primary key auto_increment,
    pName varchar(20),
    pSubName varchar(50), /*副标题,*/
    price decimal(9,2),
    pImg varchar(300),   /*图片路径*/
    pDetails varchar(5000),/*详细信息描述，类似于商品描述*/
    p_rid int, /*所属房间类别*/
    p_sid int ,/*所属风格样式类别*/
foreign key (p_rid) references rfamily(rId),
foreign key (p_sid) references sfamily(sId)
    /*可新增需求项目*/
);

insert into products values(null,'现代化客厅 中式','美墅装饰，为您打造一个美丽健康温馨的家',5599,'bg_img01.jpg','建筑的艺术与创造，带着一种不假思索的生命直觉。精准的敲击，是最重要的表达与呈现。对于建筑的美化，代表着回到生命自然的本质。',10,11);

insert into products values(null,'时尚客厅 欧美风','装出你的生活，饰出你的品味!',2599,'bg_img02.png','我们遵从内心人性的原始轨迹，然后回归。从建筑的构架，进入空间的体会，是一种内在生命对话的过程。它可以是一种物质的展现，也可以是一种内在的精神实践……   所以，我们——唯一坚持美学自觉，唯一不厌其烦讲究精致品质，唯一彻底满足品味虚荣感，唯一尊重您个性权利…… 致力赋予冰坚式建筑物事于生命的暖色元素，追求“生态环保”的灵性装饰。用对待人的方式，思考生活空间的未来…… 从办公楼、医疗会所到居家空间，尽管设计风格千变万化，唯一不变的是：人
从人的舒适感、自由度、创意性需求出发，创造最理想的生活空间。',10,22);

insert into products values(null,'客厅 日系','心随环境而变,为你打造心的空间!',3599,'bg_img03.png','建筑的艺术与创造，带着一种不假思索的生命直觉。精准的敲击，是最重要的表达与呈现。对于建筑的美化，代表着回到生命自然的本质。',10,33);

insert into products values(null,'质朴客厅 简约风格','美墅装饰，为您打造一个美丽健康温馨的家',4599,'bg_img04.png','建筑的艺术与创造，带着一种不假思索的生命直觉。精准的敲击，是最重要的表达与呈现。对于建筑的美化，代表着回到生命自然的本质。',10,44);

insert into products values(null,'品质客厅 奢华美','这不是装修，这是艺术品!',8888,'bg_img05.png','我们遵从内心人性的原始轨迹，然后回归。从建筑的构架，进入空间的体会，是一种内在生命对话的过程。它可以是一种物质的展现，也可以是一种内在的精神实践……   所以，我们——唯一坚持美学自觉，唯一不厌其烦讲究精致品质，唯一彻底满足品味虚荣感，唯一尊重您个性权利…… 致力赋予冰坚式建筑物事于生命的暖色元素，追求“生态环保”的灵性装饰。用对待人的方式，思考生活空间的未来…… 从办公楼、医疗会所到居家空间，尽管设计风格千变万化，唯一不变的是：人
从人的舒适感、自由度、创意性需求出发，创造最理想的生活空间。',10,55);

insert into products values(null,'靓丽客厅 复古','现代与古典共通，创意与典范并存',6599,'bg_img06.png','建筑的艺术与创造，带着一种不假思索的生命直觉。精准的敲击，是最重要的表达与呈现。对于建筑的美化，代表着回到生命自然的本质。',10,66);

insert into products values(null,'时光餐厅 中式','岁月流转，品质依然',5599,'img路径','我们遵从内心人性的原始轨迹，然后回归。从建筑的构架，进入空间的体会，是一种内在生命对话的过程。它可以是一种物质的展现，也可以是一种内在的精神实践……   所以，我们——唯一坚持美学自觉，唯一不厌其烦讲究精致品质，唯一彻底满足品味虚荣感，唯一尊重您个性权利…… 致力赋予冰坚式建筑物事于生命的暖色元素，追求“生态环保”的灵性装饰。用对待人的方式，思考生活空间的未来…… 从办公楼、医疗会所到居家空间，尽管设计风格千变万化，唯一不变的是：人
从人的舒适感、自由度、创意性需求出发，创造最理想的生活空间。',20,11);

insert into products values(null,'时尚餐厅 欧美','彰显不凡气质，缔造经典空间',2599,'img路径','建筑的艺术与创造，带着一种不假思索的生命直觉。精准的敲击，是最重要的表达与呈现。对于建筑的美化，代表着回到生命自然的本质。',20,22);

insert into products values(null,'年轻餐厅 日系','享受雅静美，体验超感觉',3599,'img路径','建筑的艺术与创造，带着一种不假思索的生命直觉。精准的敲击，是最重要的表达与呈现。对于建筑的美化，代表着回到生命自然的本质。',20,33);

insert into products values(null,'爸妈餐厅 简约','居家宜人,尽在美墅装饰!',4599,'img路径','建筑的艺术与创造，带着一种不假思索的生命直觉。精准的敲击，是最重要的表达与呈现。对于建筑的美化，代表着回到生命自然的本质。',20,44);

insert into products values(null,'奢华餐厅 奢华','美墅装饰，智慧演绎无处不在',8888,'img路径','建筑的艺术与创造，带着一种不假思索的生命直觉。精准的敲击，是最重要的表达与呈现。对于建筑的美化，代表着回到生命自然的本质。',20,55);

insert into products values(null,'唐宋餐厅 复古','美墅装饰，为您打造一个美丽健康温馨的家',6599,'img路径','我们遵从内心人性的原始轨迹，然后回归。从建筑的构架，进入空间的体会，是一种内在生命对话的过程。它可以是一种物质的展现，也可以是一种内在的精神实践……   所以，我们——唯一坚持美学自觉，唯一不厌其烦讲究精致品质，唯一彻底满足品味虚荣感，唯一尊重您个性权利…… 致力赋予冰坚式建筑物事于生命的暖色元素，追求“生态环保”的灵性装饰。用对待人的方式，思考生活空间的未来…… 从办公楼、医疗会所到居家空间，尽管设计风格千变万化，唯一不变的是：人
从人的舒适感、自由度、创意性需求出发，创造最理想的生活空间。',20,66);

insert into products values(null,'年轻卧室 中式','你的舒适，我们一起铸造!美墅装饰',5599,'img路径','建筑的艺术与创造，带着一种不假思索的生命直觉。精准的敲击，是最重要的表达与呈现。对于建筑的美化，代表着回到生命自然的本质。',30,11);

insert into products values(null,'皮克城卧室 欧美','源于执着奔放释放美的根基',2599,'img路径','建筑的艺术与创造，带着一种不假思索的生命直觉。精准的敲击，是最重要的表达与呈现。对于建筑的美化，代表着回到生命自然的本质。',30,22);


insert into products values(null,'时尚卧室 日系','美墅装饰，为您打造一个美丽健康温馨的家',3599,'img路径','建筑的艺术与创造，带着一种不假思索的生命直觉。精准的敲击，是最重要的表达与呈现。对于建筑的美化，代表着回到生命自然的本质。',30,33);


insert into products values(null,'琴女卧室 简约','为你的满意，团结执着誓不停止',4599,'img路径','建筑的艺术与创造，带着一种不假思索的生命直觉。精准的敲击，是最重要的表达与呈现。对于建筑的美化，代表着回到生命自然的本质。',30,44);

insert into products values(null,'赏金卧室 奢华','用野性装点生活',8888,'img路径','建筑的艺术与创造，带着一种不假思索的生命直觉。精准的敲击，是最重要的表达与呈现。对于建筑的美化，代表着回到生命自然的本质。',30,55);

insert into products values(null,'光之影卧室 复古','装点世界留下完美印象',6599,'img路径','建筑的艺术与创造，带着一种不假思索的生命直觉。精准的敲击，是最重要的表达与呈现。对于建筑的美化，代表着回到生命自然的本质。',30,66);

insert into products values(null,'现代化厨房 中式','低价不失高贵，质优更显风范',5599,'img路径','行于纷纭之境，静居在淡泊之所，置身简单纯粹的生活。自信的气度如同手中的事业，内敛而又不乏深厚。源于此，找到成功的辉煌和心灵的宁静之间一种美妙的平衡，设计生命最本真的一面。',40,11);

insert into products values(null,'自助厨房 欧美','美墅装饰，经典装饰，誉满南北!!装饰领路人，足迹遍南北!!',2599,'img路径','建筑的艺术与创造，带着一种不假思索的生命直觉。精准的敲击，是最重要的表达与呈现。对于建筑的美化，代表着回到生命自然的本质。',40,22);

insert into products values(null,'现代厨房 日系','行业顶尖的服务，朋友不变的关怀，自然永恒的空间。',3599,'img路径','行于纷纭之境，静居在淡泊之所，置身简单纯粹的生活。自信的气度如同手中的事业，内敛而又不乏深厚。源于此，找到成功的辉煌和心灵的宁静之间一种美妙的平衡，设计生命最本真的一面。',40,33);

insert into products values(null,'唐人厨房 简约','缤纷色彩，你我共享',4599,'img路径','行于纷纭之境，静居在淡泊之所，置身简单纯粹的生活。自信的气度如同手中的事业，内敛而又不乏深厚。源于此，找到成功的辉煌和心灵的宁静之间一种美妙的平衡，设计生命最本真的一面。',40,44);

insert into products values(null,'光辉女厨房 奢华','融汇行业精英，帮您合理理财规划，打造零缺憾住宅',8888,'img路径','建筑的艺术与创造，带着一种不假思索的生命直觉。精准的敲击，是最重要的表达与呈现。对于建筑的美化，代表着回到生命自然的本质。',40,55);

insert into products values(null,'暗夜猎手厨房 复古','美墅装饰，为您打造一个美丽健康温馨的家',6599,'img路径','行于纷纭之境，静居在淡泊之所，置身简单纯粹的生活。自信的气度如同手中的事业，内敛而又不乏深厚。源于此，找到成功的辉煌和心灵的宁静之间一种美妙的平衡，设计生命最本真的一面。',40,66);

insert into products values(null,'曾国藩书房 中式','星艺质量锤，砸出来的经典',5599,'img路径','行于纷纭之境，静居在淡泊之所，置身简单纯粹的生活。自信的气度如同手中的事业，内敛而又不乏深厚。源于此，找到成功的辉煌和心灵的宁静之间一种美妙的平衡，设计生命最本真的一面。',50,11);

insert into products values(null,'索罗斯书房 欧美','家品质，更舒适!',2599,'img路径','建筑的艺术与创造，带着一种不假思索的生命直觉。精准的敲击，是最重要的表达与呈现。对于建筑的美化，代表着回到生命自然的本质。',50,22);

insert into products values(null,'村上春树书房 日系','追求艺术与技术的完美结合，创民族装饰经典',3599,'img路径','行于纷纭之境，静居在淡泊之所，置身简单纯粹的生活。自信的气度如同手中的事业，内敛而又不乏深厚。源于此，找到成功的辉煌和心灵的宁静之间一种美妙的平衡，设计生命最本真的一面。',50,33);

insert into products values(null,'宁静书斋 简约','美墅装饰，去做，并努力力争做到最好!',4599,'img路径','行于纷纭之境，静居在淡泊之所，置身简单纯粹的生活。自信的气度如同手中的事业，内敛而又不乏深厚。源于此，找到成功的辉煌和心灵的宁静之间一种美妙的平衡，设计生命最本真的一面。',50,44);

insert into products values(null,'思聪书屋 奢华','时尚的设计，实惠的价格',8888,'img路径','行于纷纭之境，静居在淡泊之所，置身简单纯粹的生活。自信的气度如同手中的事业，内敛而又不乏深厚。源于此，找到成功的辉煌和心灵的宁静之间一种美妙的平衡，设计生命最本真的一面。',50,55);

insert into products values(null,'曹阿瞒书斋 复古','从信性比出发，让您放心、省心、安心!',6599,'img路径','行于纷纭之境，静居在淡泊之所，置身简单纯粹的生活。自信的气度如同手中的事业，内敛而又不乏深厚。源于此，找到成功的辉煌和心灵的宁静之间一种美妙的平衡，设计生命最本真的一面。',50,66);

insert into products values(null,'喜羊羊儿童房 中式','优良品质，源于专业!',5599,'img路径','行于纷纭之境，静居在淡泊之所，置身简单纯粹的生活。自信的气度如同手中的事业，内敛而又不乏深厚。源于此，找到成功的辉煌和心灵的宁静之间一种美妙的平衡，设计生命最本真的一面。',60,11);

insert into products values(null,'光之影儿童房 欧美','独到的设计能给每个爱家的人温暖和享受。',2599,'img路径','建筑的艺术与创造，带着一种不假思索的生命直觉。精准的敲击，是最重要的表达与呈现。对于建筑的美化，代表着回到生命自然的本质。',60,22);

insert into products values(null,'儿童房 日系','品质决定价值',3599,'img路径','行于纷纭之境，静居在淡泊之所，置身简单纯粹的生活。自信的气度如同手中的事业，内敛而又不乏深厚。源于此，找到成功的辉煌和心灵的宁静之间一种美妙的平衡，设计生命最本真的一面。',60,33);

insert into products values(null,'宁静孩童 简约','想得更多、做得更好',4599,'img路径','行于纷纭之境，静居在淡泊之所，置身简单纯粹的生活。自信的气度如同手中的事业，内敛而又不乏深厚。源于此，找到成功的辉煌和心灵的宁静之间一种美妙的平衡，设计生命最本真的一面。',60,44);

insert into products values(null,'思聪年少时 奢华','施工与设计的完美结合',8888,'img路径','行于纷纭之境，静居在淡泊之所，置身简单纯粹的生活。自信的气度如同手中的事业，内敛而又不乏深厚。源于此，找到成功的辉煌和心灵的宁静之间一种美妙的平衡，设计生命最本真的一面。',60,55);

insert into products values(null,'乾隆孩童卧榻 复古','品牌经营、精品运作',6599,'img路径','行于纷纭之境，静居在淡泊之所，置身简单纯粹的生活。自信的气度如同手中的事业，内敛而又不乏深厚。源于此，找到成功的辉煌和心灵的宁静之间一种美妙的平衡，设计生命最本真的一面。',60,66);

/*查询指令实例：*/

/*1.查询出所有属于客厅类别 and 所有风格的数据，客厅类别数据只有6条，并且分别对应六种风格


MariaDB [deco]> select rname,rid,sname,sid,pname,price,psubname from rfamily,sfamily,products where rid=10 and p_rid=rid and p_sid=sid;
+--------+-----+--------+-----+---------------------------+---------+-----------------------------------------------------------+
| rname  | rid | sname  | sid | pname                     | price   | psubname                                                  |
+--------+-----+--------+-----+---------------------------+---------+-----------------------------------------------------------+
| 客厅   |  10 | 中式   |  11 | 现代化客厅 中式           | 5599.00 | 美墅装饰，为您打造一个美丽健康温馨的家                    |
| 客厅   |  10 | 欧美   |  22 | 时尚客厅 欧美风           | 2599.00 | 装出你的生活，饰出你的品味!                               |
| 客厅   |  10 | 日系   |  33 | 客厅 日系                 | 3599.00 | 心随环境而变,为你打造心的空间!                            |
| 客厅   |  10 | 简约   |  44 | 质朴客厅 简约风格         | 4599.00 | 美墅装饰，为您打造一个美丽健康温馨的家                    |
| 客厅   |  10 | 奢华   |  55 | 品质客厅 奢华美           | 8888.00 | 这不是装修，这是艺术品!                                   |
| 客厅   |  10 | 复古   |  66 | 靓丽客厅 复古             | 6599.00 | 现代与古典共通，创意与典范并存                            |
+--------+-----+--------+-----+---------------------------+---------+-----------------------------------------------------------+
6 rows in set (0.000 sec)

*/

/*
2.查询出所有属于 中式风格 and 所有房间类别 数据

MariaDB [deco]>  select sname,sid,rname,rid,pname,price,psubname from sfamily,rfamily,products where sid=11 and p_sid=sid and p_rid=rid;
+--------+-----+-----------+-----+---------------------------+---------+-----------------------------------------------------------+
| sname  | sid | rname     | rid | pname                     | price   | psubname                                                  |
+--------+-----+-----------+-----+---------------------------+---------+-----------------------------------------------------------+
| 中式   |  11 | 客厅      |  10 | 现代化客厅 中式           | 5599.00 | 美墅装饰，为您打造一个美丽健康温馨的家                    |
| 中式   |  11 | 餐厅      |  20 | 时光餐厅 中式             | 5599.00 | 岁月流转，品质依然                                        |
| 中式   |  11 | 卧室      |  30 | 年轻卧室 中式             | 5599.00 | 你的舒适，我们一起铸造!美墅装饰                           |
| 中式   |  11 | 厨房      |  40 | 现代化厨房 中式           | 5599.00 | 低价不失高贵，质优更显风范                                |
| 中式   |  11 | 书房      |  50 | 曾国藩书房 中式           | 5599.00 | 星艺质量锤，砸出来的经典                                  |
| 中式   |  11 | 儿童房    |  60 | 喜羊羊儿童房 中式         | 5599.00 | 优良品质，源于专业!                                       |
+--------+-----+-----------+-----+---------------------------+---------+-----------------------------------------------------------+
6 rows in set (0.001 sec)

3.查询出含有关键字“客厅/餐厅/卧室/书房/厨房/儿童房”的所有数据



*/




